[include ../utilities/clickyprobesafety.cfg]

#home printer and equip probe
[gcode_macro PROBE_PICKUP]
gcode:
  {% set xpos = printer["gcode_macro LNLOS"].probe_pickup_xpos|float %}
  {% set ypos = printer["gcode_macro LNLOS"].probe_pickup_ypos|float %}
  {% set zpos = printer["gcode_macro LNLOS"].probe_pickup_zpos|float %}
  {% set zraise = printer["gcode_macro LNLOS"].probe_pickup_zraise|float %}
  HOME_IF_NOT
  G1 Z{zraise} F1050
  G1 X{xpos} Y{ypos} F12000
  G1 Z{zpos} F1050
  G28 X F6000
  G28 Y Z
  PROBEON



#home printer and drop probe off at dock
[gcode_macro PROBE_DROPOFF]
gcode:
  {% set xpos = printer["gcode_macro LNLOS"].probe_pickup_xpos|float %}
  {% set xposrel = xpos+10 %}
  {% set ypos = printer["gcode_macro LNLOS"].probe_pickup_ypos|float %}
  {% set zpos = printer["gcode_macro LNLOS"].probe_pickup_zpos|float %}
  {% set zraise = printer["gcode_macro LNLOS"].probe_pickup_zraise|float %}
  HOME_IF_NOT
  G1 Z{zpos} F1050
  G1 Y{ypos} F12000
  G1 X{xpos} F2500
  G1 X{xposrel} F1250
  G1 Z{zraise} F1050
  G28 X
  G28 Y Z
  PROBEOFF

[gcode_macro _Prepare_BedMesh]
gcode:
  PROBE_PICKUP
  BED_MESH_CALIBRATE
  PROBE_DROPOFF

#equip probe, run screws tilt, remove probe
#end goal will be to equip probe, heat up bed, run screws tilt til acceptable, run mesh, drop off probe, also registering probeon=1/0
[gcode_macro _AUTO_PROBE]
gcode:
  PROBE_PICKUP
  SCREWS_TILT_CALCULATE
  PROBE_DROPOFF