############################################################
### BED VALUE ASSIGNMENTS ###
############################################################
[bed_screws]
screw1: 35,35
screw2: 35,275
screw3: 275,275
screw4:	275,35

[screws_tilt_adjust]
screw1: 39,16
screw1_name: Front Left Screw
screw2: 39,256
screw2_name: Rear Left Screw
screw3: 279,256
screw3_name: Rear Right Screw
screw4: 279,16
screw4_name: Front Right Screw
screw_thread: CW-M3

[bed_mesh]
mesh_min: 20,20
mesh_max: 280,280
zero_reference_position: 150, 150

############################################################
### STEPPER VALUE ASSIGNMENTS ###
############################################################
[stepper_x]
position_endstop: -54
position_max: 305
position_min: -55

[dual_carriage]
position_endstop: 354
position_min: -5
position_max: 355

[stepper_y]
position_endstop: 0
position_max: 310

[stepper_z]
position_max: 350
position_min: -9.0