############################################################
### BED VALUE ASSIGNMENTS ###
############################################################

[bed_screws]
screw1: 25, 20
screw2: 25, 250
screw3: 25, 480
screw4: 485, 480
screw5: 485, 250
screw6:	485, 20

[screws_tilt_adjust]
screw1: 35, 15
screw1_name: Front Left Screw
screw2: 35, 225
screw2_name: Middle Left Screw
screw3: 35, 460
screw3_name: Rear Left Screw
screw4: 475, 460
screw4_name: Rear Right Screw
screw5: 475, 225
screw5_name: Middle Right Screw
screw6: 475, 15
screw6_name: Front Right Screw
screw_thread: CW-M3

[bed_mesh]
mesh_min: 25, 25
mesh_max: 475, 450 
zero_reference_position: 250, 100

############################################################
### STEPPER VALUE ASSIGNMENTS ###
############################################################
[stepper_x]
position_endstop: -50
position_max: 605
position_min: -50

# Definition for the secondary carriage and extruder1
[dual_carriage]
position_endstop: 659
position_min: 9
position_max: 659
safe_distance: 50

[stepper_y]
position_endstop: 0
position_max: 495

[stepper_z]
position_max: 600
position_min: -6.0